well-zuul-server/src/main/resources/application.yml (before)
server:
  port: 7000
  use-forward-headers: true
  undertow:
    # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
    io-threads: 4
    # 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
    worker-threads: 20
    # 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
    buffer-size: 1024
    # 是否分配的直接内存
    direct-buffers: true

spring:
  profiles:
    active: dev
  application:
    name: zuul-server
  mvc:
    throw-exception-if-no-handler-found: true

eureka:
  instance:
    status-page-url: http://127.0.0.1:${server.port}/
  client:
    service-url:
      defaultZone: http://root:root@127.0.0.1:8761/eureka/

zuul:
  # zuul默认跳转规则：
  # http://localhost:6666/user/aa/bb ====> http://localhost:6666/aa/bb
  # true是不加前缀（默认），false就会添加到路径上
  strip-prefix: true
  # 忽略所有微服务或某些微服务，多个服务逗号分隔
  # 微服务的名字 ==> spring.application.name值
  ignored-services: "*"
  host:
    connect-timeout-millis: 6000
    socket-timeout-millis: 6000
  routes:
    provider-user:
      path: /user/**
      serviceId: provider-user

ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 3000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  OkToRetryOnAllOperations: false

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000

management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: env
  endpoint:
    health:
      show-details: ALWAYS

well-zuul-server/src/main/resources/application.yml (after)
server:
  port: 7000
  use-forward-headers: true
  undertow:
    # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
    io-threads: 4
    # 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
    worker-threads: 20
    # 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
    buffer-size: 1024
    # 是否分配的直接内存
    direct-buffers: true

spring:
  profiles:
    active: dev
  application:
    name: zuul-server
  mvc:
    view:
      prefix: /templates/
    static-path-pattern: /static/**
    throw-exception-if-no-handler-found: true
  freemarker:
    suffix: .html

eureka:
  instance:
    status-page-url: http://127.0.0.1:${server.port}/
  client:
    service-url:
      defaultZone: http://root:root@127.0.0.1:8761/eureka/

zuul:
  # zuul默认跳转规则：
  # http://localhost:6666/user/aa/bb ====> http://localhost:6666/aa/bb
  # true是不加前缀（默认），false就会添加到路径上
  strip-prefix: true
  # 忽略所有微服务或某些微服务，多个服务逗号分隔
  # 微服务的名字 ==> spring.application.name值
  ignored-services: "*"
  host:
    connect-timeout-millis: 6000
    socket-timeout-millis: 6000
  routes:
    provider-user:
      path: /user/**
      serviceId: provider-user

ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 3000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  OkToRetryOnAllOperations: false

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000

management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: env
  endpoint:
    health:
      show-details: ALWAYS

well-zuul-server/src/main/resources/application.yml (diff)
@@ -17,7 +17,12 @@ spring:
   application:
     name: zuul-server
   mvc:
+    view:
+      prefix: /templates/
+    static-path-pattern: /static/**
     throw-exception-if-no-handler-found: true
+  freemarker:
+    suffix: .html
 
 eureka:
   instance:
