well-provider/well-provider-common/src/main/resources/config/application.yml (before)
mysql:
  port: 3306
  db: well_data

server:
  port: 8000
  use-forward-headers: true
  undertow:
    # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
    io-threads: 4
    # 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
    worker-threads: 20
    # 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
    buffer-size: 1024
    # 是否分配的直接内存
    direct-buffers: true

spring:
  profiles:
    active: dev
  application:
    name: provider-user
  aop:
    auto: true
    proxy-target-class: true
  http:
    encoding:
      enabled: false
      force: false
  config:
    name: application
    location: classpath:/config/application.yml
  mvc:
    static-path-pattern: /static/**
    view:
      prefix: /templates/
    throw-exception-if-no-handler-found: true
  freemarker:
    suffix: .html
  datasource:
    druid:
      url: jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db}?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
      driver-class-name: com.mysql.cj.jdbc.Driver
      initial-size: 2
      min-idle: 2
      max-active: 20
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-timemillis: 300000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      use-global-data-source-stat: true
      filters: stat,wall
      filter:
        stat:
          enabled: true
          merge-sql: true
          log-slow-sql: true
          slow-sql-millis: 1000
        wall:
          enabled: true
          config:
            multi-statement-allow: true
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        login-username: well
        login-password: 123456
        reset-enable: true
        allow:
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
        profile-enable: true
      keep-alive: true
      log-abandoned: true
      remove-abandoned: true
      remove-abandoned-timeout: 180
    redis:
      host: 127.0.0.1
      port: 6379
      timeout: 2s
      lettuce:
        pool:
          max-idle: 100
          min-idle: 10
          max-wait: -1s
          max-active: -1

mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.zxk175.well.**.entity.**
  global-config:
    db-config:
      # id生成类型
      id-type: id_worker
      # 全局表为下划线命名设置
      table-underline: true
  configuration:
    # 配置的缓存的全局开关
    cache-enabled: true
    # 延时加载的开关
    lazy-loading-enabled: true
    # map映射null值
    call-setters-on-nulls: true
    # 开启的话,延时加载一个属性时会加载该对象全部属性
    # 否则按需加载属性
    multiple-result-sets-enabled: true
    # 是否启用下划线与驼峰式命名规则的映射
    map-underscore-to-camel-case: true

eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
  client:
    service-url:
      defaultZone: http://root:root@127.0.0.1:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: env
  endpoint:
    health:
      show-details: ALWAYS

well-provider/well-provider-common/src/main/resources/config/application.yml (after)
mysql:
  port: 3306
  db: well_data

server:
  port: 8000
  use-forward-headers: true
  undertow:
    # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
    io-threads: 4
    # 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
    worker-threads: 20
    # 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
    buffer-size: 1024
    # 是否分配的直接内存
    direct-buffers: true

spring:
  profiles:
    active: dev
  application:
    name: provider-user
  aop:
    auto: true
    proxy-target-class: true
  http:
    encoding:
      enabled: false
      force: false
  config:
    name: application
    location: classpath:/config/application.yml
  mvc:
    static-path-pattern: /static/**
    view:
      prefix: /templates/
    throw-exception-if-no-handler-found: true
  freemarker:
    suffix: .html
  datasource:
    druid:
      url: jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db}?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
      driver-class-name: com.mysql.cj.jdbc.Driver
      initial-size: 2
      min-idle: 2
      max-active: 20
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-timemillis: 300000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      use-global-data-source-stat: true
      filters: stat,wall
      filter:
        stat:
          enabled: true
          merge-sql: true
          log-slow-sql: true
          slow-sql-millis: 1000
        wall:
          enabled: true
          config:
            multi-statement-allow: true
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        login-username: well
        login-password: 123456
        reset-enable: true
        allow:
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
        profile-enable: true
      keep-alive: true
      log-abandoned: true
      remove-abandoned: true
      remove-abandoned-timeout: 180
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 2s
    lettuce:
      pool:
        max-idle: 100
        min-idle: 10
        max-wait: -1s
        max-active: -1

mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.zxk175.well.**.entity.**
  global-config:
    db-config:
      # id生成类型
      id-type: id_worker
      # 全局表为下划线命名设置
      table-underline: true
  configuration:
    # 配置的缓存的全局开关
    cache-enabled: true
    # 延时加载的开关
    lazy-loading-enabled: true
    # map映射null值
    call-setters-on-nulls: true
    # 开启的话,延时加载一个属性时会加载该对象全部属性
    # 否则按需加载属性
    multiple-result-sets-enabled: true
    # 是否启用下划线与驼峰式命名规则的映射
    map-underscore-to-camel-case: true

eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10
  client:
    service-url:
      defaultZone: http://root:root@127.0.0.1:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: env
  endpoint:
    health:
      show-details: ALWAYS

well-provider/well-provider-common/src/main/resources/config/application.yml (diff)
@@ -81,16 +81,16 @@ spring:
       log-abandoned: true
       remove-abandoned: true
       remove-abandoned-timeout: 180
-    redis:
-      host: 127.0.0.1
-      port: 6379
-      timeout: 2s
-      lettuce:
-        pool:
-          max-idle: 100
-          min-idle: 10
-          max-wait: -1s
-          max-active: -1
+  redis:
+    host: 127.0.0.1
+    port: 6379
+    timeout: 2s
+    lettuce:
+      pool:
+        max-idle: 100
+        min-idle: 10
+        max-wait: -1s
+        max-active: -1
 
 mybatis-plus:
   mapper-locations: classpath:mapper/**/*.xml
